[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy.plugins.django-stubs]
django_settings_module = "v1.stockstorm_project.settings"

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.management.commands.*]
ignore_errors = True
